<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagicKonfug</class>
 <widget class="QMainWindow" name="MagicKonfug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperPanda - MagiKonfu</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameLeft">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <property name="text">
           <string>Startup</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hardware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Service</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Input/Output</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disk</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameMenu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <widget class="QPushButton" name="buttonExit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>2</y>
            <width>36</width>
            <height>36</height>
           </rect>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/Icons/Icons/exit.png</normaloff>:/Icons/Icons/exit.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonAbout">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>2</y>
            <width>36</width>
            <height>36</height>
           </rect>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/Icons/Icons/information.png</normaloff>:/Icons/Icons/information.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="frameRight">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageWelcome">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>281</width>
          <height>71</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Welcome to the Magic Konfug world!</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>281</width>
          <height>161</height>
         </rect>
        </property>
        <property name="text">
         <string>This tool helps you tune your system. Just explore it and hope you can get the excellent Konfug!</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageStartup"/>
      <widget class="QWidget" name="pageHardware"/>
      <widget class="QWidget" name="pageService"/>
      <widget class="QWidget" name="pageIO"/>
      <widget class="QWidget" name="pageDisk"/>
      <widget class="QWidget" name="pageAbout">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>281</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string>Magic Konfu is a part of SuperPanda, a toolkit designed for customizing Linux system without annoying command lines. 
See About page of SuperPanda for more details.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="labelVersion">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
