<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MagicKonfug</class>
 <widget class="QMainWindow" name="MagicKonfug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SuperPanda - MagiKonfu</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameLeft">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <property name="text">
           <string>Startup</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hardware</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Service</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Input/Output</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Disk</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameMenu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <widget class="QPushButton" name="buttonExit">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>2</y>
            <width>36</width>
            <height>36</height>
           </rect>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/Icons/Icons/exit.png</normaloff>:/Icons/Icons/exit.png</iconset>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonAbout">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>2</y>
            <width>36</width>
            <height>36</height>
           </rect>
          </property>
          <property name="icon">
           <iconset resource="../icons.qrc">
            <normaloff>:/Icons/Icons/information.png</normaloff>:/Icons/Icons/information.png</iconset>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameRight">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QStackedWidget" name="groupPage">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>301</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{background:transparent}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageStartup">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>301</width>
           <height>131</height>
          </rect>
         </property>
         <property name="title">
          <string>Boot Menu</string>
         </property>
         <widget class="QSpinBox" name="textTimeoutBoot">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>40</y>
            <width>121</width>
            <height>38</height>
           </rect>
          </property>
          <property name="suffix">
           <string> sec.</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Timeout:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Resolution:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBootResolution">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>80</y>
            <width>121</width>
            <height>38</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>Default</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>640x480</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>800x600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1024x768</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pageHardware">
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>301</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>CPU</string>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>231</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>Enable Turbo Frequency for Inel® processors</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkTurboFreq">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>31</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pageService">
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>10</y>
           <width>281</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Set timeout for services:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>63</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Start/stop:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Shutdown:</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="textTimeoutShutdown">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>100</y>
           <width>121</width>
           <height>38</height>
          </rect>
         </property>
         <property name="suffix">
          <string> sec.</string>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="textTimeoutSrvStart">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>60</y>
           <width>121</width>
           <height>38</height>
          </rect>
         </property>
         <property name="suffix">
          <string> sec.</string>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
         <property name="maximum">
          <number>120</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageIO">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>301</width>
           <height>141</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox{background:transparent}</string>
         </property>
         <property name="title">
          <string>Keyboard</string>
         </property>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>281</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Set compose key for inputing special characters:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="comboKeySequence">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>261</width>
            <height>38</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>(Disabled)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Alt Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left Win Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Win Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Left Ctrl Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Right Ctrl Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Caps Lock Key</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Menu Key</string>
           </property>
          </item>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="pageDisk">
        <widget class="QComboBox" name="comboDiskType">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>281</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Hard disk (HDD)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Solid state disk (SSD)</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>Optimize system disk according to its type:</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageWelcome">
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>281</width>
           <height>71</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Welcome to the Magic Konfug world!</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>281</width>
           <height>161</height>
          </rect>
         </property>
         <property name="text">
          <string>This tool helps you tune your system. Just explore it and hope you can get the excellent Konfug!</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageAbout">
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>281</width>
           <height>221</height>
          </rect>
         </property>
         <property name="text">
          <string>Magic Konfu is a part of SuperPanda, a toolkit designed for customizing Linux system without annoying command lines.

See About page of SuperPanda for more details.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="labelVersion">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>281</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frameStatus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>281</width>
         <height>231</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <widget class="QLabel" name="labelStatus">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>281</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{background:transparent}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>155</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>301</width>
         <height>48</height>
        </rect>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply</set>
       </property>
      </widget>
      <zorder>frameStatus</zorder>
      <zorder>groupPage</zorder>
      <zorder>buttonBox</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
